browser=chrome
url=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2Fn%2Ferror
name=Shilpa
age=24 
##############################################Register page Test data###############################

firstName=shilpa
lastName=Khandge
Email=khandgeshilpa@gmail.com

##############################Register page Object repository###########################################
fname_xpath=//input[@id='firstname']
lname_xpath=//input[@id='lastname']
Email_xpath=//input[@id='email']
